{
  "description": "A package for Neos CMS which render and cache dynamic CSS (SASS) and Javascript resources.",
  "type": "neos-package",
  "name": "neosrulez/dynamicresources",
  "require": {
    "neos/neos": "*",
    "scssphp/scssphp": "1.0.9",
    "matthiasmullie/minify": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "NeosRulez\\DynamicResources\\": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "NeosRulez.DynamicResources"
    }
  }
}
